spring.application.name=School
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.validate=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
path.to.avatars.folder=d:/avatars
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#?????? ??? ????????
#logging.level.org.springframework.beans=DEBUG
#?????????? SQL ???????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
